PORT=3000
MONGO_URI=mongodb+srv://pythonist:pythonist123@cluster0.xpghvka.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=grocebookwebapp123

BASE_CLIENT_URL=http://localhost:3000
BASE_SERVER_URL=http://localhost:3000
BASE_API_URL=api